# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aut_str_db
DB_USER=aut_str_user
DB_PASSWORD=aut_str_password

# Application Configuration
COOKIE_EXPIRY_DAYS=0.001
COOKIE_KEY=superstrongkey
COOKIE_NAME=demo_cookie
